server.port=8892
spring.datasource.url=jdbc:mysql://containers-us-west-10.railway.app:5864/railway
spring.datasource.username=root
spring.datasource.password=KqvfkYD8wVbbUPlXPDhF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.profiles.active=dev
